{
  "name": "fp-intro",
  "version": "1.0.0",
  "description": "Functional Programming Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Bakker <bart@thesoftwarecraft.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "highlight.js": "^9.15.10",
    "reveal.js": "3.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "parcel-bundler": "1.12.4",
    "sass": "1.23.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": false
        }
      ]
    ]
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "browserslist": "> 0.25%, not dead"
}
